# novelRead

./: pom.xml
novel-application/: pom.xml
novel-domain/: pom.xml
novel-domain/src/main/java/com/lh/base/spring/domain/account/: Account.java
novel-domain/src/main/java/com/lh/base/spring/domain/account/repository/: AccountRepository.java
novel-domain/src/main/java/com/lh/base/spring/domain/respository/: CrudRepository.java
novel-infrastructure/: pom.xml
novel-infrastructure/src/main/java/com/lh/base/spring/infrastructure/: fdsa.java
novel-web/: pom.xml
novel-web/src/main/java/com/lh/base/spring/web/: compont.java
novel-web/src/main/java/com/lh/base/spring/web/controller/: Component.java  TestController.java
novel-web/src/main/java/com/lh/base/spring/web/spring/: MyWebAppInitializer.java  MyWebConfig.java  RootApplicationConfigureClass.java
